@media (min-width:320px) {
    * {
        box-sizing: border-box;
    }
    body {
        padding: 0;
    }
    header {
        background-color: #c3bcbc;
        border: 1px solid rgb(214, 212, 212);
    }
    header>p {
        float: left;
        background-color: #c3bcbc;
        width: 96%;
    }
    nav {
        width: 15%;
        background-color: #c3bcbc;
        margin: 1px;
        height: 700px;
        float: left;
    }
    main {
        width: 65%;
        margin-left: 24%;
        height: 10%;
    }
    nav>ul {
        padding: 0;
        list-style-type: none;
        text-align: left;
    }
    nav>ul>li {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e8e8e8;
    }
    a {
        width: 80%;
        height: 100%;
        text-decoration: none;
    }
    input.textSearch {
        width: 200px;
        float: left;
        border-radius: 2px;
    }
    /* nav>ul>li>input.textSearch {
        width: 80%;
        float: left;
    }
    nav>ul>li>input.btnSearch {
        height: 100%;
        width: 20%;
    } */
    form {
        margin: 20px;
        margin-left: 30px;
        width: 100%;
        height: 50%;
    }
    label {
        font-style: unset;
    }
    table {
        margin: 10px;
        width: 102%;
        border: 1px solid gray;
        border-radius: 9px;
    }
    thead {
        padding: 100px;
        background-color: gray;
    }
    button#btnSubmit {
        margin: 10px;
        width: 200px;
        height: 40px;
    }
    button#btnReset {
        width: 200px;
        height: 40px;
    }
}

@media (min-width:786px) {
    * {
        box-sizing: border-box;
    }
    body {
        padding: 0;
    }
    header {
        background-color: #c3bcbc;
        border: 1px solid rgb(214, 212, 212);
    }
    header>p {
        float: left;
        background-color: #c3bcbc;
        width: 96%;
    }
    nav {
        width: 15%;
        background-color: #c3bcbc;
        margin: 1px;
        height: 700px;
        float: left;
    }
    main {
        width: 65%;
        margin-left: 24%;
        height: 10%;
    }
    nav>ul {
        padding: 0;
        list-style-type: none;
        text-align: left;
    }
    nav>ul>li {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e8e8e8;
    }
    a {
        width: 80%;
        height: 100%;
        text-decoration: none;
    }
    input.textSearch {
        width: 200px;
        float: left;
        border-radius: 2px;
    }
    form {
        margin: 20px;
        margin-left: 30px;
        width: 100%;
        height: 50%;
    }
    label {
        font-style: unset;
    }
    table {
        margin: 10px;
        width: 102%;
        border: 1px solid gray;
        border-radius: 9px;
    }
    thead {
        padding: 100px;
        background-color: gray;
    }
    button#btnSubmit {
        margin: 10px;
        width: 200px;
        height: 40px;
    }
    button#btnReset {
        width: 200px;
        height: 40px;
    }
}