@media only screen and (min-width: 768px) {
    /*For desktop*/
    * {
        box-sizing: border-box;
    }
    body {
        background-color: lightgray;
    }
    form {
        border: 1px solid gray;
        width: 300px;
        height: 400px;
        border-radius: 3px;
        background-color: #fff;
        margin-left: 40%;
        margin-top: 18%;
        align-content: center;
    }
    thead {
        background-color: rgb(185, 179, 179);
        border: 1px solid rgb(173, 168, 168);
        font-style: normal;
        text-align: left;
        width: fit-content;
    }
    tbody {
        height: 150px;
        margin: 4px 4px 4px 4px;
    }
    input {
        width: 285px;
        height: 40px;
        border: 1px solid gray;
        border-radius: 4px;
        margin: 3px;
    }
    input.buttonGreen {
        background-color: green;
        color: white;
        height: 30px;
    }
}

@media only screen and (max-width: 768px) {
    /*For mobile*/
    * {
        box-sizing: border-box;
    }
    body {
        background-color: lightgray;
    }
    form {
        border: 1px solid black;
        width: 300px;
        height: 10000px;
        border-radius: 3px;
        background-color: #fff;
        margin-left: 8%;
        margin-top: 18%;
        align-content: center;
    }
    thead {
        background-color: rgb(185, 179, 179);
        padding: 18% 3% 18% 3%;
        border: 1px solid black;
        color: #000;
    }
    tbody {
        height: fit-content;
        margin: 1px 1px 1px 1px;
    }
    input {
        width: 285px;
        height: 40px;
        border: 1px solid black;
        border-radius: 5px;
        margin: 3px;
    }
    input.buttonGreen {
        background-color: green;
        color: white;
        height: 30px;
    }
}