.left-aside {
    z-index: 10;
    transition: all 0.2s linear;
}

.main-content.active .left-aside {
    left: 0px;
}

.left-aside {
    left: -250px;
    max-width: 250px;
    height: 100%;
}

.main-content.active .content-wrapper {
    margin-left: 30px;
}

#show-sidebar {
    position: absolute;
    top: 0;
    left: 100%;
}

.content-wrapper {
    margin-left: 15px;
    padding-right: 30px;
    padding-top: 30px;
    transition: all 0.2s linear;
}

@media (min-width: 768px) {
    .content-wrapper {
        margin-left: 330px;
    }
    .left-aside {
        min-width: 300px;
        max-width: 300px;
    }
    .main-content.active .left-aside {
        left: -300px;
    }
    .left-aside {
        left: 0px;
    }
}