<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/editprofile.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar bg-light border-bottom py-0">
            <a class="navbar-brand text-secondary" href="#">CMS</a>

            <div class="dropdown ml-auto">
                <button class="btn btn-light header-toggle dropdown-toggle rounded-0 py-3" type="button" id="dropdownMenuButton" data-toggle="dropdown">
					<i class="fas fa-user"></i>
				</button>
                <div class="dropdown-menu user-dropdown p-0">
                    <a class="dropdown-item user-dropdown-item border-bottom" href="Bai1_P.A101_EditProfile.html">
                        <i class="fas fa-user"></i> User profile
                    </a>
                    <a class="dropdown-item user-dropdown-item" href="Bai1_P.A101_Login.html">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>

            </div>
        </nav>
    </header>

    <div class="main-content" id="maincontent">

        <aside class="left-aside">
            <div class="side-bar bg-light border-right">

                <nav class="navbar side-bar-nav">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control" type="text" placeholder="Search">
                        <button class="btn my-2 my-sm-0 border side-bar-btn" type="submit">
							<i class="far fa-search"></i>
						</button>
                    </form>
                </nav>

                <ul class="sidebar-menu list-group">
                    <li class="sidebar-menu-item list-group-item list-group-item-action bg-light">
                        <a href="Bai1_P.A101_ViewContent.html">
                            <i class="fal fa-table mr-2"></i> View contents
                        </a>
                    </li>
                    <li class="sidebar-menu-item list-group-item list-group-item-action bg-light">
                        <a href="Bai1_P.A101_AddContent.html">
                            <i class="fal fa-edit mr-2"></i> Form content
                        </a>
                    </li>
                </ul>
            </div>

            <a id="show-sidebar" class="btn btn-sm btn-light" role="button" href="#">
                <i class="fas fa-bars"></i>
            </a>

        </aside>

        <div class="content-wrapper">
            <div class="content-header">

                <h1 class="font-weight-normal">View Content</h1>

                <hr>

                <div class="card">
                    <div class="card-header">View Content List</div>
                    <div class="card-body">

                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Brief</th>
                                    <th scope="col">Created Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Larry the Bird</td>
                                    <td>Leon</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script src="js/script.js"></script>
</body>

</html>