<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">

</head>

<body>
    <main>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="form-container col-md-4">

                    <div class="card">
                        <div class="card-header">Register</div>
                        <div class="card-body">
                            <form action="" class="mb-3">

                                <div class="form-group">
                                    <input type="text" class="form-control" name="username" id="username" aria-describedby="username" placeholder="User name">

                                    <p class="form-text"></p>

                                </div>

                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelpId" placeholder="E-mail">

                                    <p class="form-text"></p>

                                </div>

                                <div class="form-group mb-3">
                                    <input type="password" class="form-control" name="password" id="password" aria-describedby="password" placeholder="Password">

                                    <p class="form-text"></p>

                                </div>

                                <div class="form-group mb-3">
                                    <input type="password" class="form-control" name="repassword" id="repassword" aria-describedby="repassword" placeholder="Re Password">

                                    <p class="form-text"></p>

                                </div>

                                <button type="button" id="registerButton" class="btn btn-success btn-md btn-block">Regsiter</button>

                            </form>

                            <a href="Bai1_P.A101_Login.html" class="login-link">Click here to login</a>
                        </div>

                    </div>

                </div>
            </div>
    </main>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>