<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">

</head>

<body>
    <main>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="form-container col-md-4">

                    <div class="card">
                        <div class="card-header">Please Sign In</div>
                        <div class="card-body">
                            <form action="" class="mb-3" novalidate>

                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelpId" placeholder="Email">

                                    <p class="form-text"></p>

                                </div>

                                <div class="form-group">
                                    <input type="password" class="form-control" id="password" name="password" aria-describedby="emailHelpId" placeholder="Password">

                                    <p class="form-text"></p>

                                </div>

                                <div class="form-check mb-3">
                                    <label class="form-check-label">
										<input type="checkbox" class="form-check-input" id="remember" name="remember"
											value="checkedValue">
										Remember me
									</label>
                                </div>

                                <button type="button" id="loginButton" name="" class="btn btn-success btn-md btn-block">Login</button>

                            </form>

                            <a href="Bai1_P.A101_Register.html" class="register-link">Click here to Register</a>
                        </div>

                    </div>

                </div>
            </div>
    </main>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>